~%2FFundar%2FNodo-IA.github.io%2F_quarto.yml="D5D0F3BD"
~%2FFundar%2FNodo-IA.github.io%2Fabout.qmd="CD6EC308"
~%2FFundar%2FNodo-IA.github.io%2Findex.qmd="43111BC0"
~%2FFundar%2FNodo-IA.github.io%2Fmain%2F_quarto.yml="2DB148CB"
~%2FFundar%2FNodo-IA.github.io%2Fmain%2Fabout.qmd="51C40A57"
~%2FFundar%2FNodo-IA.github.io%2Fmain%2Findex.qmd="CF546B75"
~%2Fcepe-fundar.github.io%2FREADME.md="EB7D9171"
~%2Fcepe-fundar.github.io%2F_quarto.yml="6DCDB452"
~%2Fcepe-fundar.github.io%2Fabout.qmd="870FB100"
~%2Fcepe-fundar.github.io%2Fdocs%2Findex.html="29CD463D"
~%2Fcepe-fundar.github.io%2Fdocs%2Fsearch.json="6C331DFC"
~%2Fcepe-fundar.github.io%2Findex.qmd="1F9F7D36"
~%2Fcepe-fundar.github.io%2Fscripts%2Fgenerar_logos.R="EF89454E"
~%2Fcepe-fundar.github.io%2Fstyles.css="50C5D099"
